{
    "name": "icomefromthenet/dbal-gateway",
    "description": "Table Gateway for Doctrine DBAL",
    "keywords": [ "doctine","database","gateway" ],
    "homepage": "http://github.com/icomefromthenet/DBALGateway",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Dyer",
            "email": "getintouch@icomefromthenet.com",
            "homepage": "http://www.icomefromthenet.com"
        }
    ],

    "require-dev" : {
        "icomefromthenet/migration" : "dev-master",
        "silex/silex"               : "~1.2",
        "phpunit/phpunit"           : "3.7.*",
        "phpunit/dbunit"            : ">=1.2"
    },
    
    "require" : {
        "symfony/event-dispatcher" : "^2.8",
        "doctrine/dbal"            : "^2.5",
        "monolog/monolog"          : "~1.4"
    },
    
    "autoload": {
        "psr-0": {
            "DBALGateway": "src/"
        }
    }
    
}
